<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Jenerator_infoModelStoreContainer" CdmEntityContainer="Jenerator_infoEntities">
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="Jenerator_infoModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="Jenerator_infoModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Jenerator_infoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Values">
      <EntityTypeMapping TypeName="Jenerator_infoModel.Value">
        <MappingFragment StoreEntitySet="Values">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="Value1" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Clock" ColumnName="Clock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="Jenerator_infoModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Jenerator_infoModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="Jenerator_infoModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>